isVerbose: false

topologyFile: "."

dot {
  indent: 2
  fontName: "sans-serif"
  fontSize: 10
  isEmbedStore: false
  hasLegend: true
  space: "m"
}

naming {
  maxLenWithoutShortening: 13
  separator: "."
}
